{
  "name": "module-federation-react-router-dom",
  "scripts": {
    "start": "npm-run-all -p \"start -w app1\" \"start -w app2\" \"start -w shell\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebarf/module-federation-react-router-dom.git"
  },
  "bugs": {
    "url": "https://github.com/nebarf/module-federation-react-router-dom/issues"
  },
  "homepage": "https://github.com/nebarf/module-federation-react-router-dom#readme",
  "workspaces": [
    "app1",
    "app2",
    "shell"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
